7767517
106 114
Convolution      conv1            1 1 data conv_blob1 0=16 1=1 2=1 3=1 4=0 5=0 6=48
BatchNorm        batch_norm1      1 1 conv_blob1 batch_norm_blob1 0=16
Scale            bn_scale1        1 1 batch_norm_blob1 batch_norm_blob1_bn_scale1 0=16 1=1
ReLU             relu1            1 1 batch_norm_blob1_bn_scale1 relu_blob1
Convolution      conv2            1 1 relu_blob1 conv_blob2 0=16 1=3 2=1 3=2 4=1 5=0 6=2304
BatchNorm        batch_norm2      1 1 conv_blob2 batch_norm_blob2 0=16
Scale            bn_scale2        1 1 batch_norm_blob2 batch_norm_blob2_bn_scale2 0=16 1=1
ReLU             relu2            1 1 batch_norm_blob2_bn_scale2 relu_blob2
Convolution      conv3            1 1 relu_blob2 conv_blob3 0=32 1=3 2=1 3=1 4=1 5=0 6=4608
BatchNorm        batch_norm3      1 1 conv_blob3 batch_norm_blob3 0=32
Scale            bn_scale3        1 1 batch_norm_blob3 batch_norm_blob3_bn_scale3 0=32 1=1
ReLU             relu3            1 1 batch_norm_blob3_bn_scale3 relu_blob3
Convolution      conv4            1 1 relu_blob3 conv_blob4 0=32 1=3 2=1 3=2 4=1 5=0 6=9216
BatchNorm        batch_norm4      1 1 conv_blob4 batch_norm_blob4 0=32
Scale            bn_scale4        1 1 batch_norm_blob4 batch_norm_blob4_bn_scale4 0=32 1=1
ReLU             relu4            1 1 batch_norm_blob4_bn_scale4 relu_blob4
Split            splitncnn_0      1 2 relu_blob4 relu_blob4_splitncnn_0 relu_blob4_splitncnn_1
Convolution      conv5            1 1 relu_blob4_splitncnn_1 conv_blob5 0=64 1=3 2=1 3=1 4=1 5=0 6=18432
BatchNorm        batch_norm5      1 1 conv_blob5 batch_norm_blob5 0=64
Scale            bn_scale5        1 1 batch_norm_blob5 batch_norm_blob5_bn_scale5 0=64 1=1
ReLU             relu5            1 1 batch_norm_blob5_bn_scale5 relu_blob5
Convolution      conv6            1 1 relu_blob5 conv_blob6 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        batch_norm6      1 1 conv_blob6 batch_norm_blob6 0=64
Scale            bn_scale6        1 1 batch_norm_blob6 batch_norm_blob6_bn_scale6 0=64 1=1
ReLU             relu6            1 1 batch_norm_blob6_bn_scale6 relu_blob6
Convolution      conv7            1 1 relu_blob6 conv_blob7 0=64 1=3 2=1 3=2 4=1 5=0 6=36864
BatchNorm        batch_norm7      1 1 conv_blob7 batch_norm_blob7 0=64
Scale            bn_scale7        1 1 batch_norm_blob7 batch_norm_blob7_bn_scale7 0=64 1=1
ReLU             relu7            1 1 batch_norm_blob7_bn_scale7 relu_blob7
Split            splitncnn_1      1 2 relu_blob7 relu_blob7_splitncnn_0 relu_blob7_splitncnn_1
Convolution      conv8            1 1 relu_blob7_splitncnn_1 conv_blob8 0=128 1=3 2=1 3=1 4=1 5=0 6=73728
BatchNorm        batch_norm8      1 1 conv_blob8 batch_norm_blob8 0=128
Scale            bn_scale8        1 1 batch_norm_blob8 batch_norm_blob8_bn_scale8 0=128 1=1
ReLU             relu8            1 1 batch_norm_blob8_bn_scale8 relu_blob8
Convolution      conv9            1 1 relu_blob8 conv_blob9 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm9      1 1 conv_blob9 batch_norm_blob9 0=128
Scale            bn_scale9        1 1 batch_norm_blob9 batch_norm_blob9_bn_scale9 0=128 1=1
ReLU             relu9            1 1 batch_norm_blob9_bn_scale9 relu_blob9
Convolution      conv10           1 1 relu_blob9 conv_blob10 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm10     1 1 conv_blob10 batch_norm_blob10 0=128
Scale            bn_scale10       1 1 batch_norm_blob10 batch_norm_blob10_bn_scale10 0=128 1=1
ReLU             relu10           1 1 batch_norm_blob10_bn_scale10 relu_blob10
Convolution      conv11           1 1 relu_blob10 conv_blob11 0=128 1=3 2=1 3=2 4=1 5=0 6=147456
BatchNorm        batch_norm11     1 1 conv_blob11 batch_norm_blob11 0=128
Scale            bn_scale11       1 1 batch_norm_blob11 batch_norm_blob11_bn_scale11 0=128 1=1
ReLU             relu11           1 1 batch_norm_blob11_bn_scale11 relu_blob11
Split            splitncnn_2      1 2 relu_blob11 relu_blob11_splitncnn_0 relu_blob11_splitncnn_1
Convolution      conv12           1 1 relu_blob11_splitncnn_1 conv_blob12 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm12     1 1 conv_blob12 batch_norm_blob12 0=128
Scale            bn_scale12       1 1 batch_norm_blob12 batch_norm_blob12_bn_scale12 0=128 1=1
ReLU             relu12           1 1 batch_norm_blob12_bn_scale12 relu_blob12
Convolution      conv13           1 1 relu_blob12 conv_blob13 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm13     1 1 conv_blob13 batch_norm_blob13 0=128
Scale            bn_scale13       1 1 batch_norm_blob13 batch_norm_blob13_bn_scale13 0=128 1=1
ReLU             relu13           1 1 batch_norm_blob13_bn_scale13 relu_blob13
Convolution      conv14           1 1 relu_blob13 conv_blob14 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm14     1 1 conv_blob14 batch_norm_blob14 0=128
Scale            bn_scale14       1 1 batch_norm_blob14 batch_norm_blob14_bn_scale14 0=128 1=1
ReLU             relu14           1 1 batch_norm_blob14_bn_scale14 relu_blob14
Convolution      conv15           1 1 relu_blob14 conv_blob15 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm15     1 1 conv_blob15 batch_norm_blob15 0=128
Scale            bn_scale15       1 1 batch_norm_blob15 batch_norm_blob15_bn_scale15 0=128 1=1
ReLU             relu15           1 1 batch_norm_blob15_bn_scale15 relu_blob15
Convolution      conv16           1 1 relu_blob15 conv_blob16 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm16     1 1 conv_blob16 batch_norm_blob16 0=128
Scale            bn_scale16       1 1 batch_norm_blob16 batch_norm_blob16_bn_scale16 0=128 1=1
ReLU             relu16           1 1 batch_norm_blob16_bn_scale16 relu_blob16
Convolution      conv17           1 1 relu_blob16 conv_blob17 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        batch_norm17     1 1 conv_blob17 batch_norm_blob17 0=128
Scale            bn_scale17       1 1 batch_norm_blob17 batch_norm_blob17_bn_scale17 0=128 1=1
ReLU             relu17           1 1 batch_norm_blob17_bn_scale17 relu_blob17
Convolution      conv18           1 1 relu_blob17 conv_blob18 0=128 1=3 2=1 3=2 4=1 5=0 6=147456
BatchNorm        batch_norm18     1 1 conv_blob18 batch_norm_blob18 0=128
Scale            bn_scale18       1 1 batch_norm_blob18 batch_norm_blob18_bn_scale18 0=128 1=1
ReLU             relu18           1 1 batch_norm_blob18_bn_scale18 relu_blob18
Split            splitncnn_3      1 2 relu_blob18 relu_blob18_splitncnn_0 relu_blob18_splitncnn_1
Convolution      conv19           1 1 relu_blob18_splitncnn_1 conv_blob19 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm19     1 1 conv_blob19 batch_norm_blob19 0=128
Scale            bn_scale19       1 1 batch_norm_blob19 batch_norm_blob19_bn_scale19 0=128 1=1
ReLU             relu19           1 1 batch_norm_blob19_bn_scale19 relu_blob19
Convolution      conv20           1 1 relu_blob19 conv_blob20 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        batch_norm20     1 1 conv_blob20 batch_norm_blob20 0=128
Scale            bn_scale20       1 1 batch_norm_blob20 batch_norm_blob20_bn_scale20 0=128 1=1
ReLU             relu20           1 1 batch_norm_blob20_bn_scale20 relu_blob20
Convolution      conv21           1 1 relu_blob20 conv_blob21 0=128 1=3 2=1 3=2 4=1 5=0 6=147456
BatchNorm        batch_norm21     1 1 conv_blob21 batch_norm_blob21 0=128
Scale            bn_scale21       1 1 batch_norm_blob21 batch_norm_blob21_bn_scale21 0=128 1=1
ReLU             relu21           1 1 batch_norm_blob21_bn_scale21 relu_blob21
Convolution      conv22           1 1 relu_blob18_splitncnn_0 conv_blob22 0=128 1=1 2=1 3=1 4=0 5=1 6=16384
Deconvolution    conv_transpose1  1 1 relu_blob21 conv_transpose_blob1 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
Eltwise          add1             2 1 conv_blob22 conv_transpose_blob1 add_blob1 0=1 -23301=0
Convolution      conv23           1 1 relu_blob11_splitncnn_0 conv_blob23 0=128 1=1 2=1 3=1 4=0 5=1 6=16384
Deconvolution    conv_transpose2  1 1 add_blob1 conv_transpose_blob2 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
Eltwise          add2             2 1 conv_blob23 conv_transpose_blob2 add_blob2 0=1 -23301=0
Convolution      conv24           1 1 relu_blob7_splitncnn_0 conv_blob24 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
Deconvolution    conv_transpose3  1 1 add_blob2 conv_transpose_blob3 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
Eltwise          add3             2 1 conv_blob24 conv_transpose_blob3 add_blob3 0=1 -23301=0
Convolution      conv25           1 1 relu_blob4_splitncnn_0 conv_blob25 0=128 1=1 2=1 3=1 4=0 5=1 6=4096
Deconvolution    conv_transpose4  1 1 add_blob3 conv_transpose_blob4 0=128 1=2 2=1 3=2 4=0 5=1 6=65536
Eltwise          add4             2 1 conv_blob25 conv_transpose_blob4 add_blob4 0=1 -23301=0
Split            splitncnn_4      1 4 add_blob4 add_blob4_splitncnn_0 add_blob4_splitncnn_1 add_blob4_splitncnn_2 add_blob4_splitncnn_3
Convolution      conv26           1 1 add_blob4_splitncnn_3 conv_blob26 0=1 1=1 2=1 3=1 4=0 5=1 6=128
Sigmoid          Sigmoid          1 1 conv_blob26 Sigmoid_blob
Convolution      conv27           1 1 add_blob4_splitncnn_2 conv_blob27 0=2 1=1 2=1 3=1 4=0 5=1 6=256
Convolution      conv28           1 1 add_blob4_splitncnn_1 conv_blob28 0=128 1=1 2=1 3=1 4=0 5=1 6=16384
Convolution      conv29           1 1 add_blob4_splitncnn_0 conv_blob29 0=2 1=1 2=1 3=1 4=0 5=1 6=256
